{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "Postgres": {
      "ConnectionString": "Host=postgres;Database=db;Port=5432;Username=postgres;Password=mysecretpassword;Timeout=60;"
    },
    "MySql": {
      "ConnectionString": "Server=mysql;Port=3307;Database=db;Uid=root;Pwd=mysecretpassword;Connection Timeout=60;"
    },
    "MariaDb": {
      "ConnectionString": "Server=mariadb;Database=db;Port=3306;Uid=root;Pwd=mysecretpassword;Connection Timeout=60;"
    },
    "MongoDb": {
      "ConnectionString": "mongodb://mongodb:27017/db"
    }
  }
}
